#http://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogManager.html
#http://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Level.html

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.formatter = jscover.util.LogFormatter
java.util.logging.ConsoleHandler.formatter = jscover.util.LogFormatter

#.level = SEVERE
#jscover.logger.logging = ALL
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.FileHandler.level = SEVERE
